{
  "name": "webview-nodejs-demo-app",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "web:build": "npm run --prefix web build",
    "dist": "npx bun build --compile index.js server/main.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "webview-nodejs": "^0.5.0-dev.2"
  }
}
